/* Fonts family */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
	url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
	url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg () {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold () {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colos */

@btn-color: #f9b002;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;
@link: #428442;
@problems-color: #e8e8e8;

/* Basic setting */

html, body {
	height: 100%;
	overflow-x: hidden;
}

html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	font-size: 1.2rem;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background: linear-gradient(to bottom, #ffc843, #E8A300) #ffc843;
		box-shadow: 0px 8px 13px -8px #c9c9c9;
	}
}
.hide-btn {
	display: none;
}
.hidden-link {
	display: none;
	margin-bottom: 1rem;
	font-size: 1.8rem;
	color: @link;
	.bold();
	&:hover {
		color: @link;
		text-decoration: underline;
	}
}

/* Оформление форм */
.form {
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		padding: 1.5rem;
		width: 100%;
		border: 1px solid @border-input;
		border-right-style: 5px;
	}
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		.reg();
		font-size: 1.3rem;
		background-color: @light;
	}
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

/* Typographics */
section{
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45em;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		margin-bottom: 4rem;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}	
		}
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

.gift {
	display: block;
	margin-left: 3rem;	
	width: 60%;
}

.hidden-menu {
	display: none;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

/* Features */

.features {
	&-block{
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;	
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 70%;
	top: 50%;
	transform: translateY(-50%);
}
.prev {
	left: 0;
	background: url(../img/left-arrow.png) center no-repeat;
	&:hover {
		background: url(../img/left-arrow-hover.png) center no-repeat;
	}
}
.next {
	right: 0;
	background: url(../img/right-arrow.png) center no-repeat;
	&:hover{
		background: url(../img/right-arrow-hover.png) center no-repeat;
	}
}

/* Prices */

.hidden-price-button{
	display: none;
}

.price {
	background: @icons-color url(../img/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 60rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		strong {
			font-size: 2.5rem;
		}
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		} 
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
		.ref-hide {
			display: none;
		}
	}
	&-tag {
		margin-bottom: 2rem;
		display: block;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				margin-right: 1rem;
				display: inline-block;
				width: 1rem;
				height: 1rem;
				background: url(../img/checked.png) no-repeat center;
				vertical-align: middle;
			}
		}
	}
}

/* Feedback */

.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		margin-top: 2rem;
		padding: 1rem;
		position: relative;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
		}
	}
	&-form {
		margin: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			.bold();
			font-size: 1.8em;
		}
		label {
			transform: translate(-50%, 6px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: 2rem auto;
	}
}
.hidden-text {
	display: none;
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}

/* Scheme */

.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}

/* All inclusive */

.all-inclusive {
	background-color: @bg-light; 
	.section-header_active {
		h2 {
			color: @icons-color;
		}
	}
	.media {
		min-height: 10rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.21rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
	}
}

/* Problems */

.problems {
	position: relative;
	&-girl {
		position: absolute;
		margin-left: -19rem;
		width: 30rem;
		bottom: 0;
		left: 50%;
	}
	&-list {
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		border: 4px solid;
		h4 {
			.bold();
			font-size: 2.1rem;
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				position: relative;
				margin-bottom: 3rem;
				padding-left: 3.5rem;
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/bad.svg) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/good.svg) center no-repeat;
				background-size: 70%;
			}
		}
	}
	&-mobile {
		margin: 0 2rem;
		font-size: 1.3rem; 
		&_bad{
			margin-left: 2.3rem;
			.bold();
			span {
				font-size: 1.8rem;
			}
		}
		&_good {
			padding: 1.5rem;
			border: 3px solid @icons-color;
			color:@icons-color;
			span {
				.bold();
			}
		}
	}
}

/* Materials */
.materials {
	background: url(../img/material/material-bg.jpg) center no-repeat;
	img {
		display: block;
		margin: 0 auto;
	}
	&-slider {
		padding-top: 5rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		margin: auto;
		text-align: center;
		padding-top: 4rem;
	}
}

/* Tour */

.tour {
	background: url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
	&-btn {
		padding: 1rem 2rem;
	}
}

/* Upsell */

.upsell {
	background: url(../img/prices-bg.jpg) center no-repeat;
	background-size: cover;
	&-block {
		&s {
			margin-top: 4rem;
		}
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		text-align: center;
		color: @light;
		min-height: 30rem;
		p {
			.bold();
		}
	}
}

/* Contacts */

.contacts {
	background: @light url(../img/contacts/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	&-form {
		&-header {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}

/* Footer */

footer {
	padding: 4rem 0;
}
.footer {
	&-contacts{
		padding-top: 1.5rem;
		text-align: center;
		p{
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
	}
}

/* Modals */

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0,0,0,0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 2.3rem;
		color: @light;
	}
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-header {
		.bold();
	}
}

/* Media */

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: 45rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			margin-bottom: 2rem;
			padding: 2rem 0;
			text-align: center;
		}
		&-header-btn {
			margin-top: 1rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%);
			}
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-girl {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background: @bg-light url(../img/contacts/contacts-bg.jpg) center left no-repeat;
		background-size: cover;
		text-align: center;
		.map {
			max-width: 90%;
		}
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
		.footer {
			&-contacts {
				margin: 2rem 0;
			}
			&-dev-logo {
				text-align: center;
			}
			&-logo {
				display: block;
			}
		}
	}
}

@media (max-width: 767px) {
	section {
		padding: 2rem 0;
	}
	.section-header {
		margin-bottom: 2rem;
		h2 {
			font-size: 3rem;
		}
	}
	.features{
		margin: 0;
		width: 100%;
	}
	.main {
		background-position: top left;
		padding: 0;
		h1 {
			margin-bottom: 1rem;
			font-size: 2rem;
		}
		&-subtitle {
			margin-bottom: 2rem;
		}
		p {
			font-size: 1.9rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.nonhide-btn {
		display: none;
	}
	.hide-btn {
		display: inline-block;
	}
	
	.logo, .main-menu {
		display: none;
	}
	small {
		display: block;
		width: 60%;
		margin: 4rem auto;
	}
	.hidden{
		&-text {
			margin-top: 3rem;
			display: block;
			text-align: center;
			font-size: 1.2rem;
			font-weight: 400;
		}
		&-link {
			display: block;
			margin-bottom: 2.5rem;
		}
		&-menu {
			display: block;
			height: 7rem;
			& .mobile-menu{
				display: block;
				margin-bottom: 2rem;
				width: 100%;
				height: 7rem;
				background-color: @light;
			}
			& .hidden-logo {
				margin-bottom: 2rem;
			}
		}
		&-price-button {
			margin-top: 2rem;
			display: block;
			text-align: center;
		}
	}
	.price {
		&-header-btn {
			width: 100%;
			font-size: 1.5rem;
		}
		&-button {
			display: none;
		}
		&-list {
			display: none;
		}
		
	}
	.feedback {
		&-prev-btn {
			opacity: 0;
		}
		&-next-btn {
			opacity: 0;
		}
		&-form {
			margin: 2rem 0;
			width: 100%;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
	.all-inclusive {
		.section-header {
			p {
				display: inline-block;
				width: 65%;
				font-size: 1.5rem;
			}
		}
	}
	.materials {
		&-offer {
			margin: auto;
			width: 75%;
			text-align: center;
		}
	}
}
